<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de David</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            background-image: url(https://images.wikidexcdn.net/mwuploads/wikidex/thumb/5/5b/latest/20180712231931/Mapa_de_Kanto_LGPE.png/800px-Mapa_de_Kanto_LGPE.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .profile-pic {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 8px;
        }

        .title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .content {
            line-height: 1.6;
            margin-bottom: 20px;
        }

        button,
        a {
            background-color: rgb(179, 119, 42);
            color: white;
            padding: 12px 30px;
            font-size: 18px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: 0.3s ease;
        }

        button,
        a:hover {
            background: linear-gradient(to right, #e74c4f, rgb(211, 134, 33));
            transition: 1s ease;
        }
    </style>
</head>

<body>

    <div class="container" style="display: flex; gap: 24px;">
        <img src="IMG_1499.jpeg" alt="Foto de David" class="profile-pic" width="400">
        <div>
            <h1 class="title">¡Hola, soy un Entrenador Pokémon!</h1>
            <p class="content">¡Bienvenido a mi página! Soy un apasionado de los Pokémon y me encanta explorar el mundo
                Pokémon en busca de nuevos desafíos y aventuras. En mi tiempo libre, disfruto de entrenar a mis Pokémon,
                participar en batallas, y descubrir nuevos Pokémon salvajes en la naturaleza. ¡Únete a mí en esta
                emocionante aventura y descubre el maravilloso mundo de los Pokémon!</p>
            <!-- Puedes agregar más contenido sobre ti aquí -->
            <a href="index.html">Volver</a>

        </div>

    </div>

</body>

</html>